server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/cursus
spring.datasource.username=postgres
spring.datasource.password=123456

spring.mail.username=cursusedu@gmail.com
spring.mail.password=obgi bnnd krmk qbdq
