# postgresql
spring.datasource.url=${PROD_DATABASE_URL}
spring.datasource.username=${PROD_DATABASE_USERNAME}
spring.datasource.password=${PROD_DATABASE_PASSWORD}
# mail
spring.mail.username=${PROD_MAIL_USERNAME}
spring.mail.password=${PROD_MAIL_PASSWORD}
# firebase
fcm.credentials.file.path=./firebase-file-admin.json
firebase.storage.bucket=${PROD_FIREBASE_BUCKET}
# jwt
spring.security.jwt.secret-key=${PROD_JWT_SECRET_KEY}
spring.security.jwt.access-token-expiration=86400000
spring.security.jwt.refresh-token-expiration=604800000
# otp expiration
spring.otp.expiration=600
# payment
spring.vnpay.tmnCode=${PROD_VNPAY_TMNCODE}
spring.vnpay.secretKey=${PROD_VNPAY_SECRET_KEY}
spring.vnpay.vnpUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
spring.vnpay.returnUrl=https://54.252.160.42/order/update-status
spring.vnpay.currCode=VND
# host
spring.host=54.252.160.42
# open api
open.api.server.url=http://54.252.160.42:8080
open.api.server.description=Prod ENV
