spring.host=localhost
open.api.server.url=http://localhost:8080
open.api.server.description=DEV ENV
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
fcm.credentials.file.path=./firebase-file-admin.json
firebase.storage.bucket=cursus-b6cde.appspot.com

spring.security.jwt.secret-key = ${JWT_SECRET_KEY}
spring.security.jwt.access-token-expiration = ${ACCESS_TOKEN_EXP}
spring.security.jwt.refresh-token-expiration = ${REFRESH_TOKEN_EXP}

spring.vnpay.tmnCode = 9KM2MRF7
spring.vnpay.secretKey = ${VNPAY_SECRET_KEY}
spring.vnpay.vnpUrl = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
spring.vnpay.returnUrl = http://localhost:8080/order/update-status
spring.vnpay.currCode = VND

spring.servlet.multipart.max-file-size=700MB
spring.servlet.multipart.max-request-size=700MB
spring.otp.expiration = 600

