spring.datasource.url=jdbc:postgresql://3.106.192.169:5432/cursus
spring.datasource.username=postgres
spring.datasource.password=123456cursus

spring.mail.username=cursusedu@gmail.com
spring.mail.password=obgi bnnd krmk qbdq

fcm.credentials.file.path=./firebase-file-admin.json
firebase.storage.bucket=cursus-b6cde.appspot.com

spring.security.jwt.secret-key = CURSUS123
spring.security.jwt.access-token-expiration = 86400000
spring.security.jwt.refresh-token-expiration = 604800000

spring.vnpay.tmnCode = 9KM2MRF7
spring.vnpay.secretKey = PMRS00LV60QVIJQNIW23P67UXP1RUAFB
spring.vnpay.vnpUrl = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
spring.vnpay.returnUrl = https://3.106.192.169:8080/order/update-status
spring.vnpay.currCode = VND

spring.host = 3.106.192.169

open.api.server.url=http://3.106.192.169:8080
open.api.server.description=Prod ENV