
spring.datasource.url= jdbc:postgresql://localhost:5432/cursus
spring.datasource.username= postgres
spring.datasource.password= 123456

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = d872003@gmail.com
spring.mail.password = wtrf tliu jmle vjws
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


